* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Monteserrat", sans-serif;
  background-color: hsl(240, 78%, 98%);
  z-index: 1;
}

body::before {
  content: " ";
  position: fixed;
  top: 0;
  right: 0;
  background: url(/images/bg-top.svg) no-repeat;
  background-size: contain;
  height: 550px;
  width: 300px;
  z-index: 0;
}

body::after {
  content: " ";
  position: fixed;
  bottom: 0;
  left: 0;
  background: url(/images/bg-bottom.svg) no-repeat;
  background-size: contain;
  height: 270px;
  width: 300px;
}

.header {
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  z-index: 500;
}

.subscribe {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    45deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  transition: 0.4s;
  -webkit-transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  -webkit-transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider::before {
  transform: translateX(26px);
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round::before {
  border-radius: 50%;
}

.pricing {
  color: hsl(233, 13%, 49%);
}

.head-monthly,
.head-annually {
  font-weight: 500;
  color: hsl(234, 14%, 74%);
}

.cards {
  display: flex;
  width: 100%;
  justify-content: center;
}

.card {
  padding: 30px 20px;
  border-radius: 10px;
  width: 280px;
  text-align: center;
  color: white;
  background-image: linear-gradient(
    45deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  line-height: 45px;
  position: relative;
  scale: 1.2;
  z-index: 4;
  transition: transform 1s ease-in-out;
}

.white-card {
  padding: 30px 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  color: hsl(232, 13%, 33%);
  line-height: 45px;
  position: relative;
  z-index: 2;
  background: whitesmoke;
  transition: transform 1s ease-in-out;
}

.white-card:hover {
  transform: scale(1.1);
}

.card:hover {
  transform: scale(1.1);
}

.learn {
  margin-top: 30px;
  height: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(
    45deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  cursor: pointer;
  border-radius: 5px;
  color: white;
  transition: all 0.1s ease-in-out;
}

.learn:hover {
  color: hsl(237, 63%, 64%);
  background: transparent;
  border: 1px solid hsl(236, 72%, 79%);
}

.more:hover {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

.cards h3 {
  font-size: 19px;
  margin-bottom: 20px;
}

.cards h1 {
  font-size: 50px;
  margin-bottom: 30px;
}

.cards p {
  font-size: 18px;
  font-weight: 700;
}

.more {
  margin-top: 30px;
  height: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  cursor: pointer;
  border-radius: 5px;
  color: hsl(237, 63%, 64%);
  transition: all 0.1s ease-in-out;
}

@media (max-width: 700px) {
  body::before {
    height: 20em;
    width: 12em;
  }

  body::after {
    display: none;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .card{
    margin: 40px 0;
    width: 80vw;
  }

  .white-card {
    width: 80vw;
  }
}